:root {
    --heading-background-color:#054A91;
    --heading-text-color:#81a4cd;
    --heading-font:'permanent marker';  
    --text-font:'roboto';
    --paragraph-font:'roboto';
    --paragraph-text-color: black;
}

a {
    text-decoration: none;
}

.hero {
    margin: 0 auto;
    position: relative;
    border: 10px;
}

.hero img {
    display: block;
    border: 5px solid #000;
    width: 100%;
    height: auto;
    position: relative;
}

body {
    width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;    
    grid-template-columns: 20% 1fr;
    border-bottom: 10px solid #054A91; 
}

h1 {
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 600px;
    text-align: center;
    font-size: 80px;
    font-family: 'permanent marker';
}

h2 {
    text-align: center;   
    font-size: 1.5rem;
    font-family:'roboto'; 
}

.adventure {
    width: 100%;
    border: 5px solid #054a91;
    background-color: #81a4cd;
    font-family: 'roboto';    
}

.history {
    width: 100%;
    border: 5px solid #054a91;
    font-family: 'roboto';
    text-align: center;
    background-color: #81a4cd;
    font-size: 1.5rem;
}

.history p {
    padding-left: 2rem;
    padding-right: 2rem;
}

figcaption {
    text-align: center;
}

.figure_flex {
    display: flex;
    align-items: center;    
}

figure img {
    width: 200px;
}

figure {
    padding: 5px;
    margin: 10px auto;
    align-content: center;
}

.nav {
    position: absolute;
    margin-top: 25px;    
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navigation {
    display: flex;   
    flex-wrap: wrap;
    list-style: none;   
    font-family:'roboto';
}

.navigation li {
    flex: 1 1 auto;
    padding-top: 50px;
}

.navigation a {
    display: block;
    font-size: 2rem; 
}


article {
    position: absolute;
    border: 1px solid #000;
    top: 550px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: #81a4cd;
    width: 70%;
    padding: .5em;
    box-sizing: border-box;
}

article p {
    font-size: 1.5rem;
    font-family:'roboto';
}

.hero article img {
    float: right;
    width: 200px;
}

.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #054A91;
}

.grid-container {
    background-color: #054A91;
    font-size: 2rem;
    color:#81a4cd; 
    padding: 20px;
}

.customer_input {
    display:grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 10px;
}

/* input[type=submit] {
    padding: 10px 15px;
    background: #f17300;
    border: 0 none;
    font-size: 2rem;
} */

button {
    background-color: #f17300;
    border: 0 none;
    color: black;
    border: 2px solid #000;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;    
    font-size: 20px;
}

.form {
    font-family: roboto;
}
  

.team {
    background-color: #054A91;
}

footer {
    text-decoration: none;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
}

